<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="file/logo.jpg" />
    <title>Muhammed Gültekin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <meta
      name="description"
      content="Muhammed Nuri Gültekin'in yazılım kariyeri ve edebiyat tutkusu hakkında bilgiler."
    />
    <meta
      name="keywords"
      content="Muhammed Nuri Gültekin, yazılım, edebiyat, kitap, bilgisayar programcılığı, Eskişehir, Eskişehir Osmangazi Üniversitesi, öğrenci, kariyer"
    />

    <style>
      @media (max-width: 768px) {
        .custom-container {
          width: 90%;
          padding: 15px;
          font-size: 14px;
        }

        .button-container {
          margin-top: 20px;
        }
      }

      .custom-container {
        background: linear-gradient(to bottom, white, #f0f0f0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #f9f9f9;
        color: black;
        padding: 20px;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        max-width: 100%;
      }

      .btn-custom {
        background-color: #ffffff;
        color: #167082;
      }

      .btn-custom:hover {
        background-color: #125a63;
        color: white;
      }

      #content {
        color: black;
      }

      .button-container {
        position: relative;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body class="bg-info">
    <div
      class="container custom-container"
      style="
        background-color: antiquewhite;
        border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;
      "
    >
      <p id="content">
        Ben Muhammed Nuri Gültekin. Eskişehir Osmangazi Üniversitesi'nde
        Bilgisayar Programcılığı bölümünde eğitim görüyorum. Lise eğitimimi
        Batman'da tamamladım. Pandeminin etkisiyle 2020 yılında yazılım
        dünyasına olan ilgim arttı. O dönem yazılım tutkum e-ticarete yönelse
        de, sonrasında yeniden yazılım alanına odaklanarak bu alanda kendimi
        geliştirmeye başladım. Hedefim, yazılım sektöründe başarılı bir kariyer
        yapmaktır; zira teknoloji, uçsuz bucaksız bir dünya sunuyor. Bunun yanı
        sıra edebiyat da hayatımda büyük bir yer kaplıyor. Kitap okumak ve
        yazmak, en keyif aldığım uğraşlar arasında yer alıyor. Şu anda
        yayımlanmayı bekleyen iki kitabım da bulunmakta. Hem yazılım hem de
        edebiyat, benim için vazgeçilmez iki tutkudur.
      </p>
    </div>

    <div class="button-container">
      <button class="btn btn-custom mt-3" onclick="toggleText()">
        English / Türkçe
      </button>
    </div>

    <script>
      let isEnglish = false;

      function toggleText() {
        const content = document.getElementById("content");
        if (isEnglish) {
          content.innerHTML =
            "Ben Muhammed Nuri Gültekin. Eskişehir Osmangazi Üniversitesi'nde Bilgisayar Programcılığı bölümünde eğitim görüyorum. Lise eğitimimi Batman'da tamamladım. Pandeminin etkisiyle 2020 yılında yazılım dünyasına olan ilgim arttı. O dönem yazılım tutkum e-ticarete yönelse de, sonrasında yeniden yazılım alanına odaklanarak bu alanda kendimi geliştirmeye başladım. Hedefim, yazılım sektöründe başarılı bir kariyer yapmaktır; zira teknoloji, uçsuz bucaksız bir dünya sunuyor. Bunun yanı sıra edebiyat da hayatımda büyük bir yer kaplıyor. Kitap okumak ve yazmak, en keyif aldığım uğraşlar arasında yer alıyor. Şu anda yayımlanmayı bekleyen iki kitabım da bulunmakta. Hem yazılım hem de edebiyat, benim için vazgeçilmez iki tutkudur.";
        } else {
          content.innerHTML =
            "My name is Muhammed Nuri Gültekin, and I am currently studying Computer Programming at Eskişehir Osmangazi University. I completed my high school education in Batman. During the pandemic in 2020, my interest in software development grew significantly. Although my passion for software led me to explore e-commerce for a while, I eventually refocused on programming and have since been striving to improve my skills in this field. My ultimate goal is to pursue a successful career in software, as technology offers an infinite realm of possibilities. In addition to my interest in technology, literature holds a special place in my life. Reading and writing are among my favorite activities. At the moment, I have two books awaiting publication. Both software development and literature are integral parts of who I am, and I am deeply passionate about them.";
        }
        isEnglish = !isEnglish;
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
