<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="file/logo.jpg" />
    <title>Muhammed Gültekin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 40%,
          rgba(23, 162, 184, 1) 60%,
          rgba(23, 162, 184, 1) 80%
        );
      }

      .full-height {
        height: calc(100vh - 56px - 2px);
      }

      .navbar {
        margin-bottom: 0;
        border-bottom: 2px solid #167082;
      }

      .bg-info {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .responsive-img {
        width: 50%;
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 576px) {
        .responsive-img {
          width: 80%;
        }
      }

      .personal-info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
      }

      .socialmedia a {
        font-size: x-large;
        color: black;
        text-decoration: none;
        margin: 0 7px;
        transition: color 0.3s ease-in-out;
      }

      .socialmedia {
        width: 400px;
        margin: auto;
      }

      .socialmedia a:hover {
        color: white;
      }
      .right-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
      }
      .yazitip {
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info navbar-dark navbar yazitip">
      <a class="navbar-brand" href="#"> Muhammed Gültekin </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="index.html">
            Homepage <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="myworks.html">My Works</a>
          <a class="nav-link" href="file/cv.pdf" target="_blank">Download CV</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-sm-6 full-height">
          <div class="personal-info full-height">
            <div>
              <p
                style="
                  font-size: xx-large;
                  font-family: Cambria, Cochin, Georgia, Times,
                    'Times New Roman', serif;
                "
              >
                Muhammed Gültekin
              </p>
              <p
                style="
                  font-size: x-large;
                  font-family: Cambria, Cochin, Georgia, Times,
                    'Times New Roman', serif;
                "
              >
                Computer Programming in Eskişehir Osmangazi University
              </p>
              <p>
                <i class="fa-solid fa-phone"> + 90 535 032 1807 </i>
              </p>
              <div class="socialmedia bg-info" style="width: 450px ml-3">
                <a href="https://instagram.com/mngultekn" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/mngultekn" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto:mngultekn@hotmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://wa.me/905350321807" target="_blank">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.linkedin.com/in/mngultekn" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https:/x.com/mngultekn" target="_blank">
                  <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://medium.com/@mngultekn" target="_blank">
                  <i class="fa-brands fa-medium"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 full-height right-section">
          <img
            src="file/site.webp"
            class="responsive-img"
            alt="Image of Muhammed"
            style="border-radius: 10% 50% 10% 50% / 50% 10% 50% 10%"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
