<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="file/logo.jpg" />
    <title>My Works</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      .yazitip {
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: xx-large;
      }
      .container {
        border-radius: 10% 50% 10% 50% / 50% 10% 50% 10%;
      }
      .btnh:hover {
        border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;
      }
      @media (max-width: 768px) {
        .yazitip {
          font-size: large;
        }
      }
      body {
        background-color: #167082;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div
      class="container mt-5 yazitip p-3 p-md-5"
      style="background-color: white; color: black; text-align: center"
    >
      <div>
        You can access all my works on my
        <a
          href="http://github.com/mngultekn"
          style="color: #167082; text-decoration: none"
          target="_blank"
          >Github</a
        >
        account.
      </div>
      <div>
        Bütün çalışmalarıma
        <a
          href="http://github.com/mngultekn"
          style="color: #167082; text-decoration: none"
          target="_blank"
          >Github</a
        >
        hesabımdan ulaşabilirsiniz.
      </div>

      <button type="button" class="btn btn-info btn-lg btnh">
        <a
          href="https://github.com/mngultekn?tab=repositories"
          style="
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
          "
          target="_blank"
        >
          My Github Account
        </a>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
